\subsection{Physical Interpretation of the Foliation}



\subsection{The Many Faces of the Extrinsic Curvature $K_{ab}$}\label{S:K_faces}



\subsection{The 3-Dimensional Riemann Tensor}

\section{The Field Equations}\label{S:Field_eqs}


\subsection{Expressing the Hilbert Action in 3+1 Language}\label{SS:Hilbert_A}

Before transforming the Hilbert action the final relation between $K_{ab}$ and
the time derivative of the spatial geometry must be derived.  A straightforward
manipulation of (\ref{eq:Lie_K}) gives
\begin{eqnarray}\label{eq:Lie_K_2}
   K_{ab} & = & -\frac{1}{2} {\mathcal L}_{\mathbf{n}} h_{ab} \nonumber \\
          & = & -\frac{1}{2} \left[
                                \left(\nabla_c h_{ab}\right)n^c
                                + h_{ac} \nabla_b n^c + h_{cb} \nabla_a n^c
                               \right] \nonumber \\
          & = & -\frac{1}{2} \left[
                                \left(
                                  \nabla_c h_{ab}
                                \right)n^c \right. \nonumber \\
          &   &                   \left. + \frac{1}{N}h_{ac}
                                  \left\{ \nabla_b \left(N n^c \right)
                                          - n^c \nabla_b N \right\} \right. \nonumber \\
          &   &                   \left. + \frac{1}{N}h_{cb}
                                  \left\{ \nabla_a \left(N n^c \right)
                                          - n^c \nabla_a N \right\}
                             \right] \nonumber \\
          & = & -\frac{1}{2N} {\mathcal L}_{N\mathbf{n}} h_{ab} \.
\end{eqnarray}
From the definition of the normal vector in terms of the time vector and the shift
the above relation becomes
\begin{eqnarray}
K_{ab}    & = & -\frac{1}{2 N} {\mathcal L}_{\mathbf{t} - \mathbf{N}} h_{ab} \nonumber \\
          & = & -\frac{1}{2 N} \left[ {\dot h}_{ab}
               - {\mathcal L}_{\mathbf{N}} h_{ab} \right] \.
\end{eqnarray}

The inherent flexibility of the Lie derivative can be exploited to simplify the
calculation of the Lie derivative of the metric along the shift vector by
using the spatial covariant derivative (and in the process getting rid of all
derivatives of the 3-metric except for the $\mathbf{\dot h}$ term).
Doing so gives
\[
   {\mathcal L}_{\mathbf{N}} h_{ab} = h_{ab|c} N^c + h_{cb} {N^{c}}_{|a}
                                                  + h_{ac} {N^{c}}_{|b}
\]
where the vertical bar stands for the spatial covariant derivative.  Combining
this result with (\ref{eq:Lie_K_2}) gives
\[
   K_{ab} = -\frac{1}{2 N} \left( {\dot h}_{ab} - D_{a} N_{b} - D_{b} N_{a} \right) \.
\]
With the above results in hand, it is relatively simple to recast the Hilbert
action.  From the definition of the Einstein tensor the Ricci scalar can be
isolated by contracting the Einstein tensor relation with unit-normals to give
\begin{equation}\label{eq:Ricci}
   R = 2 \left( G_{ab}n^an^b - R_{ab} n^a n^b \right) \.
\end{equation}
The term involving the Einstein tensor in (\ref{eq:Ricci}) can be related to
contractions on the Riemann tensor through an equivalent route.  Starting from
\begin{eqnarray*}
   \frac{1}{2} R_{abcd} h^{ac} h^{bd} & = & R + R_{ab} n^a n^b \nonumber \\
                                      & = & G_{ab} n^a n^b
\end{eqnarray*}
and using (\ref{eq:gauss}) gives
\begin{eqnarray*}
   R_{abcd} h^{ac} h^{bd} & = & R_{abcd}{h^a}_m h^{mq} {h_q}^c {h^b}_s h^{st} {h_t}^d \nonumber \\
                          & = & \perp R_{msqt} h^{mq} h^{st} \nonumber \\
                          & = & \perp \left( {}^{(3)}R_{msqt} + K_{st}K_{qm} \right. \nonumber \\
                          &   & \left. - K_{qt}K_{sm} \right) h^{mq} h^{st} \nonumber \\
                          & = & {}^{(3)}R + {Tr(K)}^2 - K^{ms}K_{ms} \nonumber \\
                          & = & {}^{(3)}R + {Tr(K)}^2 - Tr({\mathbf K}^2)
\end{eqnarray*}
which is seen to be the first term in equation (\ref{eq:Ricci}).
The second term on the right-hand side of
(\ref{eq:Ricci}) is
\begin{eqnarray*}
   R_{ab} n^a n^b & = & {R^c}_{acb} n^a n^b \\
                  & = & n^b {R^c}_{acb}n^a \\
                  & = & n^b \left( \nabla_c \nabla_b - \nabla_b \nabla_c \right) n^c \\
                  & = & \nabla_c(n^b \nabla_b n^c)-(\nabla_c n^b)(\nabla_b n^c) \\
                  &   & - \nabla_b(n^b \nabla_c n^c)+(\nabla_b n^b)(\nabla_c n^c) \\
                  & = & K^2 - K_{ab} K^{ab} -
                          \nabla_c \left( n^b \nabla_b n^c \right) \\
                  &   & + \nabla_b \left( n^b \nabla_c n^c \right)  \\
                  & = & Tr(K)^2 - Tr({\mathbf K}^2) -
                          \nabla_c \left( n^b \nabla_b n^c \right) \\
                  &   & + \nabla_b \left( n^b \nabla_c n^c \right)  \.
\end{eqnarray*}
Since the last two terms are divergences they will be ignored.  Finally using
$\sqrt{-g} = N \sqrt{h}$ gives the ADM Lagrange density
\begin{equation}\label{eq:Hilbert_L}
   {\mathcal L} = N \sqrt{h} \left[ {}^{(3)}R + Tr({\mathbf K^2}) - Tr(K)^2 \right] \.
\end{equation}


\subsection{The ADM Action in Canonical Coordinates}\label{SS:Can_ADM}

The starting point for deriving the ADM field equations is the Hilbert Lagrangian
density (\ref{eq:Hilbert_L}) expressed in $3+1$ language in terms of the
3-dimensional Ricci scalar and the extrinsic curvature of the spatial
hypersurface (with $K= {K^a}_{a}$).  The first step is to define the conjugate
momenta by
\[
   \pi^{ab} = \frac{\partial {\mathcal L} } {\partial {\dot h}_{ab}}
            = \frac{\partial {\mathcal L} } {\partial K_{ab}}
              \frac{\partial K_{ab}}{\partial {\dot h}_{ab} }
\]
and to use the relationship between the extrinsic curvature and the
time-derivative of the 3-metric (\ref{eq:Lie_K_2}) to arrive at
\begin{equation}\label{eq:pi_def}
   \pi^{ab} = -\sqrt{h} \left[ K^{ab} - h^{ab} K \right] \.
\end{equation}
The next step is to define the Hamiltonian density as
\[
   {\mathcal H} = \pi^{ab} {\dot h}_{ab} - {\mathcal L} \.
\]
Solving (\ref{eq:Lie_K_2}) for
\[
   {\dot h}_{ab} = - 2 N K_{ab} + 2 N_{(a|b)}
\]
and use this in conjunction with (\ref{eq:pi_def}) contracted with $h_{ab}$
\begin{eqnarray*}
   \pi^{ab} h_{ab} & = & -\sqrt{h} \left[ K - K {h^b}_{b} \right] \\
                   & = & -\sqrt{h} \left[ K - 3 K \right] \\
                   & = & 2\sqrt{h} K
\end{eqnarray*}
allows (\ref{eq:pi_def}) to be inverted, giving $K^{ab}$ in terms of $\pi^{ab}$
as
\[
   K^{ab} = -\frac{\pi^{ab}}{\sqrt{h}} + \frac{\pi}{2 \sqrt{h}} h^{ab} \.
\]
Using these relations,, the Hamiltonian density becomes
\begin{eqnarray}\label{eq:H_den_1}
   {\mathcal H} & = & \sqrt{h} N \left[ \frac{\pi^{ab} \pi_{ab}}{h} -
                                   \frac{ \pi^2}{2 h} - {}^{(3)}R
                            \right] \nonumber \\
               &   & + 2 N_a {\pi^{ab}}_{|b} - 2 \left( N_a \pi^{ab} \right)_{|b} \.
\end{eqnarray}
Since the last term in (\ref{eq:H_den_1}) is a total divergence, it can be
ignored and the Lagrangian density becomes
\begin{eqnarray}
   {\mathcal L} = {\dot h}_{ab} \pi^{ab} - N \left(
                 \underbrace{ \sqrt{h}
                 \left[ \frac{\pi^{ab} \pi_{ab}}{h} -
                        \frac{ \pi^2}{2 h} - {}^{(3)}R
                 \right]}_{R^0} \right) \nonumber \\
                 - N_a \left( \underbrace{ -2  {\pi^{ab}}_{|b}}_{R^i} \right)
\end{eqnarray}
which is the standard ADM Lagrangian density.

The ADM action is then
\begin{equation}\label{eq:ADM_action}
   I = \frac{1}{16 \pi} \int dt d^3x \left[ {\dot h}_{ab} \pi^{ab}
                                            - N R^0 - N_i R^i \right]
\end{equation}
where the change in index notation was done to emphasize the spatial nature of
$N_i$ and $R^i$.


\subsection{The Variations}\label{SS:Variations}

In this section we present the variations of the action that lead to the
ADM field equations.  The variations are with respect to the shift, the lapse,
the 3-metric and its conjugate momentum.


\subsubsection{Varying the Shift and Lapse}

In canonical form, the ADM action (\ref{eq:ADM_action}) contains two non-
dynamical entities, the shift and the lapse, which act effectively as Lagrange
multipliers.  Variation of the ADM action with respect to these parameters
yields the initial value equations
\[
   R^0 = -\sqrt{h} \left[ {}^{(3)}R + h^{-1} \left( \frac{1}{2} {\pi}^2 -
                                                Tr \left( \mathbf{\pi}^2 \right)
                                             \right)
                   \right] = 0
\]
and
\[
   R^i = -2 {\pi^{ij}}_{|j} = 0 \.
\]


\subsubsection{Varying the Conjugate Momenta}

The next variation to consider is that of the conjugate momenta.  This variation
is relatively straightforward and is carried out in two steps.  The first step
involves taking the variation of $N R^0$ with respect to $\pi^{ij}$ which results
in
\[
\frac{ \delta N R^0}{\delta \pi^{ij}} = \frac{2 N}{\sqrt{h}}
                                      \left(
                                        \pi_{ij} - h_{ij} \frac{\pi}{2}
                                      \right) \.
\]
the second step involves taking the variation of $N_i R^i$ with respect to $\pi^{ij}$
, noting in the course of the variation, that from its definition $\pi^{ij}$ must
be symmetric.  Thus
\[
   \frac{\delta N_i R^i}{\delta \pi^{ij}} = D_{(i} N_{j)}
\]
and the variation results in the equation for the time-derivative of the 3-metric
as
\[
   {\dot h}_{ij} = \frac{2 N}{\sqrt{h}} \left( \pi_{ij} - h_{ij} \frac{\pi}{2}
                                        \right) + D_{(i} N_{j)} \.
\]
\subsubsection{Varying the 3-Metric}

Finally, the variation of the ADM action with respect to the 3-metric $h_{ij}$
must be performed.  Due to is complexity, this variation is best performed
on each term in the action and the results combined at the end.  Starting with
$R^0$, the variation is

\begin{eqnarray*}
   \frac{\delta N R^0}{\delta h_{ij}} & = &
   \underbrace{\frac{\delta}{\delta h_{ij}} \left( N \sqrt{h} {}^{(3)}R \right)}
              _{A1}
  +\underbrace{\frac{\delta}{\delta h_{ij}} \left( \frac{N \pi^2}{2 \sqrt{h}} \right)}
              _{A2} \\
  & &
  -\underbrace{\frac{\delta}{\delta h_{ij}} \left( \frac{N Tr \left(\pi^2 \right)}
                                                   {\sqrt{h}} \right)}
              _{A3} \.
\end{eqnarray*}
The term labeled $A1$ yields two basic terms

\[
   A1 = N \sqrt{h} \left[ \frac{1}{2} {}^{(3)}R h^{ij} - {}^{(3)}R^{ij} \right]
        + N \sqrt{h} h^{k \ell} \frac{\delta R_{k \ell}}{\delta h_{ij}} \.
\]
the first term arise directly from the variations of the metric factors $\sqrt{h}$
and the $h^{ab}$ in the contraction to form the Ricci scalar (as it does in
the conventional Hilbert action).
The second term
\[
  N \sqrt{h} h^{ab} \delta R_{ab} = N \sqrt{h} h^{ab}
                                   \left(
                                     \delta {\Gamma^c}_{ab;c} -
                                     \delta {\Gamma^c}_{ac;b}
                                   \right)
\]
normally vanishes under a covariant integration by parts when $N=constant$.  This can
be seen by writing out the first term (with $N=1$)
\[
  \sqrt{h} h^{ab} \delta {\Gamma^c}_{ab;c} = \left(
                                               \sqrt{h} h^{ab} \delta {\Gamma^c}_{ab}
                                             \right)_{;c} -
                                             \left(
                                               \sqrt{h} h^{ab}
                                             \right)_{;c} \delta {\Gamma^c}_{ab}
\]
as representative.
Since both $\sqrt{h}$ and $h^{ij}$ are covariantly constant, the second term is
identically zero.  The first term is a total divergence and can be dropped.
However, the presence of the lapse function yields a `boundary' term of the form
\begin{equation}\label{eq:piece_of_A}
   \sqrt{h} h^{ab} \left(   N_{;b} \delta {\Gamma ^c}_{ac}
                          - N_{;c} \delta {\Gamma ^c}_{ab} \right) .
\end{equation}
Using the standard expression for the connection coefficients
${\Gamma^a}_{bc}$ their variations can be expressed as
\[
   \delta {\Gamma^c}_{ab} = \delta \left[ \frac{1}{2} h^{cs}
                            \left( h_{sa,b} + h_{sb,a} - h_{ab,s} \right) \right]
\]
and \
\[
   \delta {\Gamma^c}_{ac} = \delta \left[ \frac{1}{2} h^{c s} h_{cs,a} \right]
\]
Now to simplify the calculations, Riemann normal coodinates are
employed to assume $h_{cs,a} = 0$.
The first part of
(\ref{eq:piece_of_A}) becomes
\begin{eqnarray}
\sqrt{h} h^{a b} N_{;b} \delta {\Gamma^c}_{ac}
& = & \sqrt{h} h^{a b} N_{;b} \frac{1}{2}
              \left[  -h^{c q} \delta h_{q p} h^{p s} h_{c s,a} \right. \nonumber \\
&   &         \left.  + h^{c s} \delta h_{c s,a} \right]
\nonumber \\
& = &    \frac{1}{2} \sqrt{h} h^{a b} N_{;b} h^{c s} \delta h_{c s, a}
\nonumber \\
& = &   -\frac{1}{2} \left( \sqrt{h} N^{;a} h^{c s} \right)_{,a} \delta h_{c s}
\nonumber \\
& = &   -\frac{1}{2} {N^{;a}}_{,a} \sqrt{h} h^{c s} \delta h_{c s}
\nonumber \\
&   &   - \frac{1}{2} N^{;a} \left( \sqrt{h} h^{c s} \right)_{,a}
\delta h_{c s}
\nonumber \\
& = &   -\frac{1}{2} {N^{;a}}_{;a} \sqrt{h} h^{c s} \delta h_{c s}
\end{eqnarray}
where in the last line the `comma-to-semicolon' rule was applied.
Continuing in this fashion and making the common notational switch
from $Q_{;b}$ to $Q_{|b}$ to emphasize the three-dimensional
nature of the computation, the $A1$-term becomes
\begin{eqnarray*}
   A1 & = & N \sqrt{h} \left[ \frac{1}{2} {}^{(3)}R h^{ij} - {}^{(3)}R^{ij} \right] \\
      &   &  + \sqrt{h} \left( N^{|i|j} - h^{ij} {N^{|k}}_{|k} \right) \.
\end{eqnarray*}
The $A2$ and $A3$ terms become (taking into account the `hidden' $h_{ij}$'s in
the lowered indices on the $\pi^{ij}$'s in the various contractions
\[
   A2 = N \left( \pi^{ij} \frac{\pi}{\sqrt{h}} - \frac{\pi^2}{4 \sqrt{h}} h^{ij}
          \right)
\]
and
\[
   A3 = \left(
               \frac{-2 N}{\sqrt{h}} {\pi^i}_{k} \pi^{kj} +
               \frac{N}{2 \sqrt{h}}  Tr\left( \pi^2 \right) h^{ij}
        \right) \.
\]
The final piece is the variation of $R^i$ which from a naive look seems to be
zero since neither $\pi^{ij}$ of $N_{i}$ depend on $h_{ij}$.  However the
covariant derivative operator does and the term gives a nontrivial result.
The calculation is simplified by noting that, from (\ref{eq:pi_def}), $\pi^{ij}$
is a tensor density.
This gives the following simple relation
\[
   \delta \left( {\pi^{ij}}_{|j} \right)= \pi^{jk} \delta {\Gamma^i}_{jk}
\]
which can be immediately used to get
\[
    \frac{\delta N_k R^k}{\delta h_{ij}}
= - \left( \pi^{ik} N^j \right)_{|k}
  - \left( \pi^{jk} N^i \right)_{|k}
  + \left( \pi^{ij} N^k \right)_{|k} \.
\]
Combining all of these results gives the equation for the time-derivative of
the conjugate momenta
\begin{eqnarray*}
{\dot \pi}^{ij} & = &
  - N \sqrt{h} \left( {}^{(3)}R^{ij} - \frac{1}{2} h^{ij} {}^{(3)}R \right) \\
  & &
  + \frac{N}{2\sqrt{h}} h^{ij} \left(
                                      Tr\left( \pi^2\right) - \frac{1}{2} \pi^2
                               \right) \\
  & &
  - 2 \frac{N}{\sqrt{h}} \left(
                                \pi^{ik}{\pi_k}^j - \frac{\pi}{2} \pi^{ij}
                         \right) \\
  & &
  + \sqrt{h} \left( N^{|ij} - h^{ij} {N^{|i}}_{|i} \right)
  + \left( \pi^{ij} N^k \right)_{|k} \\
  & &
  - \left( \pi^{ik} N^j \right)_{|k}
  - \left( \pi^{jk} N^i \right)_{|k} \.
\end{eqnarray*}

\appendix{\underline{Appendix A: Basic Results of General Relativity}}
\[
   {\Gamma^a}_{bc} = \frac{1}{2} g^{ad}
                     \left( g_{db,c} + g_{dc,b} - g_{bc,d} \right)
\]
\[
   d {\bar e}_a = {\Gamma^c}_{ab} {\tilde \omega}^b {\bar e}_c
\]
\[
   \nabla_b {\bar e}_a = {\Gamma^d}_{ab} {\bar e}_d
\]
\[
   \Gamma_{abc} = {\bar e}_a \cdot \left( \nabla_c {\bar e}_b \right)
\]
\[
   g_{ab} = {\bar e}_a \cdot {\bar e}_b
\]
\[
   \mathbf{R(A,B)C} = \left( \nabla_{\mathbf{A}} \nabla_{\mathbf{B}}
                         -   \nabla_{\mathbf{B}} \nabla_{\mathbf{A}}
                         -   \nabla_{[\mathbf{A},\mathbf{B}]} \right)
                         \mathbf{C}
\]
\[
   {R^{a}}_{bcd} = {\Gamma^{a}}_{bd,c} - {\Gamma^{a}}_{bc,d}
                  +{\Gamma^{a}}_{sc}{\Gamma^{s}}_{bd}
                  -{\Gamma^{a}}_{sd}{\Gamma^{s}}_{bc}
\]
\[
   {\Gamma^a}_{bc} = {\Lambda^a}_{\hat a}{\Lambda^{\hat b}}_{b}
                     {\Lambda^{\hat c}}_{c}{\Gamma^{\hat a}}_{{\hat b}{\hat c}}
                    +{\Lambda^a}_{\hat a}{\Lambda^{\hat a}}_{b,{\hat c}}
                     {\Lambda^{\hat c}}_{c}
\]
\[
   {A^a}_{;a} = \frac{1}{\sqrt{-g}} \left( \sqrt{-g} A^a \right)_{,a}
\]
\[
   \left( \sqrt{-g} \right)_{;a} = \left( \sqrt{-g} \right)_{,a}
                                 - {\Gamma^b}_{ba} \sqrt{-g}
\]
\[
   \left( {\tau^{\ldots}}_{\ldots} \right) = \sqrt{-g}
                                            \left( {T^{\ldots}}_{\ldots} \right)
\]
\begin{eqnarray*}
   \left( {\tau^{\ldots}}_{\ldots} \right)_{;a} & = &
   \left( {\tau^{\ldots}}_{\ldots} \right)_{,a}
   + \left( standard \ \Gamma \ terms \right)  \\
  & &  - \left( {\tau^{\ldots}}_{\ldots} \right) {\Gamma^b}_{ba}
\end{eqnarray*}
\[
   \left( \nabla_a \nabla_b - \nabla_b \nabla_a \right) \omega_c = {R_{abc}}^d \omega_d = -{R^d}_{cab} \ \omega_d
\]
\[
   \left( \nabla_a \nabla_b - \nabla_b \nabla_a \right) t^c
   = -{R_{abd}}^{c} t^d
   = {R^c}_{dab} \ t^d
\]
\[
   \det(A) = e^{Tr{ \left( \ln \left[ A \right] \right) }}
\]
\[
   \frac{\partial Tr\left[ f(A) \right]}{\partial A_{mn}} =
   \left[ f^{'}(A) \right]_{nm} = \left[ f^{'}(A)^{T}\right]_{mn}
\]
\[
   \frac{\partial \det(A)}{\partial A_{mn}}
   = e^{Tr{ \left( \ln \left[ A \right] \right) }}
   \left[ \left( A^{-1} \right)^{T}\right]_{mn}
\]
\[
   \delta g^{ab} = - g^{ca} g^{db} \delta g_{cd}
\]
\[
   \delta \sqrt{-g} = \frac{1}{2} \sqrt{-g} g^{ab} \delta g_{ab}
\]
\[
  \delta R_{ab} = \delta {\Gamma^a}_{bc;a} - \delta {\Gamma^a}_{ba;c}
\]
\[
  {\mathcal L}_{\bar v} {\bar u} = \left[{\bar v},{\bar u}\right]
\]
\[
  \left({\mathcal L}_{\bar v}{\bar u}\right)^{a} = {u^a}_{;b}v^b - {v^a}_{;b}u^b
\]
\[
  \left({\mathcal L}_{\bar v}{\tilde \omega}\right)_{a} = {\omega}_{a;b}v^b + {v^b}_{;a}\omega_b
\]
\end{document}
