#pro
# var_ADM_3g.dat
# key VA3G
# based on the notes 'A quality check on the 3-metric variation' 10/26/02
#end

Start with the ADM action with no matter
#be(VA3G_1)
  I_{ADM} = #1_16p(1) #cint #lb #pi(i,j) #par(t) #3g(i,j) - #Qa - #Qb(k,k) #rb
#ee  

Take the variation

#bea(VA3G_2)
  #fvar(I_{ADM},#3g(i,j)) #ae #1_16p(1) #cint #lb 
                               #pi(i,j) #par(t) #var #3g(i,j) 
                             - #vby(#Qa,#3g(i,j)) #var #3g(i,j) 
                             - #vby(#Qb(k,k),#3g(i,j)) #var #3g(i,j) #rb
                             #nn \\
                          #ae #1_16p(-1) #cint #lb
                               #par(t) #pi(i,j)
                             - #vby(#Qa,#3g(i,j))
                             - #vby(#Qb(k,k),#3g(i,j)) #rb #var #3g(i,j)
#eea
where the last line results from an integration of the first term by parts
and the throwing away of any boundary terms.

Substituting in the relations determined earlier yields
#bea(VA3G_3)
  #par(t) #pi(i,j) #ae - #r3g #Tu(A,ij) 
                       - #r3g B #3ig(i,j) 
                       + #lie(#pi(i,j),#shift) 
                       - 2 #shiftu(#symo(i)) #Td(#pi(#symc(j),k),|k) #nn \\
                   #ae - #lapse #r3g #lp #3Ru(i,j) - #1_2(1) #3R #rp 
                       - \frac{ #lapse }{ #r3g } #lp 2 #pim(i,m) #pi(m,j)
                       - #pi(i,j) #TrP #rp #nn \\
                   #as + #r3g #lp #Du(i) #Du(j) #lapse 
                       - #3ig(i,j) #Du(k) #Dd(k) #lapse #rp #nn \\
                   #as - \frac{ #lapse }{ 2 #r3g } #3ig(i,j)
                         #lp #1_2(#TrP2) - #TrP ^2 #rp #nn \\
                   #as + #lie(#shift,#pi(i,j)) 
                       - 2 #shiftu(#symo(i)) #Td(#pi(#symc(j),k),|k)
#eea                       
                   
                       