#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
On Perifocal Coordinates
\end_layout

\begin_layout Author
Conrad Schiff
\end_layout

\begin_layout Date
March 21, 2011
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this note is to derive the basic relations of the perifocal
 coordinate system.
 Perifocal coordinates are adapted to the orbital dynamics of a moving spacecraf
t.
 The coordinate frame is spanned by the set of vectors 
\begin_inset Formula $\left\{\vec{e},\vec{q},\vec{h}\right\}$
\end_inset

, where 
\begin_inset Formula $\vec{e}$
\end_inset

 is the eccentricity vector that points to periapsis, 
\begin_inset Formula $\vec{h}$
\end_inset

 is the orbital angular momentum, and 
\begin_inset Formula $\vec{q}=\vec{h}\times\vec{e}$
\end_inset

 completes the right-handed triad.
 Perifocal coordinates are inertially fixed only when the orbit is fixed.
 The goal is to express the perifocal unit vectors in terms of a inertial
 coordinate frame.
 The easiest way to compute these relations is to first find a realted coordinat
e system that I will call psuedo-perifocal coordinate.
\end_layout

\begin_layout Section
Psuedo-perifocal Cooridates
\end_layout

\begin_layout Standard
The psuedo-perifocal cooridates are spanned by the vectors 
\begin_inset Formula $\left\{ \vec{n},\vec{m},\vec{h}\right\} $
\end_inset

related to the perifocal coordinates by a simple rotation by 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{n}=\left[\begin{array}{c}
\cos\Omega\\
\sin\Omega\\
0\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{h}=\left[\begin{array}{c}
\sin i\:\cos\alpha\\
-\sin i\:\sin\alpha\\
\cos i\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Requiring 
\begin_inset Formula $\vec{h}\cdot\vec{n}=0$
\end_inset

 gives the relation 
\begin_inset Formula \begin{equation}
\sin i\left(\cos\alpha\cos\Omega-\sin\alpha\sin\Omega\right)=0\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which yields
\begin_inset Formula \begin{equation}
\alpha=\pi/2-\Omega\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which in turn yields
\begin_inset Formula \begin{equation}
\vec{h}=\left[\begin{array}{c}
\sin i\:\sin\Omega\\
-\sin i\:\cos\Omega\\
\cos i\end{array}\right]\end{equation}

\end_inset


\end_layout

\end_body
\end_document
