/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L(arg) := 'diff(arg,x) + 2*b*x*arg^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : L(y) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
result : ode2(eq1,y,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(result,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(ev(result,x=0),y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x,b) := 1/( b*(x^2 +1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R : sin(x)/( 2*cos(x)^2*(x^2 + 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
df_db : diff(f(x,b),b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2 : 'diff(b,x) = R/df_db;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2(eq2,b,x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
