/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(facexp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
picard(S_in,S0,f,parms) := block([S_out,temp],
                               temp : subst(t=t1,S_in),
                               S_out : S0 + integrate(f(temp,parms),t1,0,t),
                               expand(S_out));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_sho(S,parms) := block([ret_val,x,v,w0],
                         x  : S[1],
                         v  : S[2],
                         w0 : parms[1],
                         ret_val : [v,-w0^2*x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S0 : [x0,v0];
parms : [w0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
temp : subst(t=t1,S0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_out : S0 + integrate(f_sho(temp,parms),t1,0,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_sho(S0,parms);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S1 : picard(S0,S0,f_sho,parms);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mS1 : S0 + integrate(f_sho(S0,parms),t1,0,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
temp : subst(t=t1,mS1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_sho(temp,parms);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mS2 : S0 + integrate(f_sho(temp,parms),t1,0,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mS2 : expand(mS2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
temp : subst(t=t1,mS2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mS3 : S0 + integrate(f_sho(temp,parms),t1,0,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mS3 : expand(mS3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(mS3[1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S1 : picard(S0,S0,f_sho,parms);
S2 : picard(S1,S0,f_sho,parms);
S3 : picard(S2,S0,f_sho,parms);
S4 : picard(S3,S0,f_sho,parms);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S4[1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S4[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exact : x0*cos(w0*t) + v0/w0*sin(w0*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(exact,t,2) + w0^2*exact,ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(expand(taylor(exact,t,0,5)),x0,v0);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
