/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(facexp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
picard(S_in,S0,f,parms) := block([S_out,temp],
                               temp : subst(t=t1,f(S_in,parms)),
                               S_out : S0 + integrate(temp,t1,0,t),
                               expand(S_out));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_duff(S,parms) := block([ret_val,x,v,a,b],
                          x  : S[1],
                          v  : S[2],
                          a  : parms[1],
                          b  : parms[2],
                         ret_val : [v,-a*x-b*x^3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S0 : [x0,v0];
parms : [a,b];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S1 : picard(S0,S0,f_duff,parms)$
S2 : picard(S1,S0,f_duff,parms)$
S3 : picard(S2,S0,f_duff,parms)$
S4 : picard(S3,S0,f_duff,parms)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S1[1],x0,v0);
collectterms(S1[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S2[1],x0,v0);
collectterms(S2[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S3[1],x0,v0);
collectterms(S3[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S4[1],x0,v0);
collectterms(S4[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
