/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(facexp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
picard(S_in,S0,f,parms) := block([S_out,temp],
                               temp : subst(t=t1,f(S_in,parms)),
                               S_out : S0 + integrate(temp,t1,0,t),
                               expand(S_out));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_ex3_Braun(S,parms) := block([ret_val,x,v,a,b],
                                    x  : S[1],
                                    v  : S[2],
                               ret_val : [v,-t^2*v-2*t*x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S0 : [x0,v0];
parms : [a];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S1 : picard(S0,S0,f_ex3_Braun,parms)$
S2 : picard(S1,S0,f_ex3_Braun,parms)$
S3 : picard(S2,S0,f_ex3_Braun,parms)$
S4 : picard(S3,S0,f_ex3_Braun,parms)$
S5 : picard(S4,S0,f_ex3_Braun,parms)$
S6 : picard(S5,S0,f_ex3_Braun,parms)$
S7 : picard(S6,S0,f_ex3_Braun,parms)$
S8 : picard(S7,S0,f_ex3_Braun,parms)$
S9 : picard(S8,S0,f_ex3_Braun,parms)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S1[1],x0,v0);
collectterms(S1[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S2[1],x0,v0);
collectterms(S2[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S3[1],x0,v0);
collectterms(S3[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S4[1],x0,v0);
collectterms(S4[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S5[1],x0,v0);
collectterms(S5[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S6[1],x0,v0);
collectterms(S6[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S7[1],x0,v0);
collectterms(S7[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S8[1],x0,v0);
collectterms(S8[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(S9[1],x0,v0);
collectterms(S9[2],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q(t) := (t^24/1156108800-(79*t^21)/1319472000+(151*t^18)/84823200-(16*t^15)/467775+t^12/1944-t^9/162+t^6/18-t^3/3+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exact(t,N) := sum((-1)^n*t^(3*n)/3^n/n!,n,0,N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exact(t,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([q(t),exact(t,8),exact(t,12),exact(t,20),exact(t,30)],[t,0,4],[y,0,1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U0 : matrix([1,t],[0,1]);
Q0 : U0^^-1;
V  : matrix([0,0],[-2*t,-t^2]);
M  : Q0.V.U0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_ex3(S,parms) := block([ret_val],
                         ret_val : M.S);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_ex3(S0,parms);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y1 : picard(S0,S0,f_ex3,parms)$
Y2 : picard(Y1,S0,f_ex3,parms)$
Y3 : picard(Y2,S0,f_ex3,parms)$
Y4 : picard(Y3,S0,f_ex3,parms)$
Y5 : picard(Y4,S0,f_ex3,parms)$
Y6 : picard(Y5,S0,f_ex3,parms)$
Y7 : picard(Y6,S0,f_ex3,parms)$
Y8 : picard(Y7,S0,f_ex3,parms)$
Y9 : picard(Y8,S0,f_ex3,parms)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
SS1 : U0.Y1,expand$
SS2 : U0.Y2,expand$
SS3 : U0.Y3,expand$
SS4 : U0.Y4,expand$
SS5 : U0.Y5,expand$
SS6 : U0.Y6,expand$
SS7 : U0.Y7,expand$
SS8 : U0.Y8,expand$
SS9 : U0.Y9,expand$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS1[1,1],x0,v0);
collectterms(SS1[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS2[1,1],x0,v0);
collectterms(SS2[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS3[1,1],x0,v0);
collectterms(SS3[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS4[1,1],x0,v0);
collectterms(SS4[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS5[1,1],x0,v0);
collectterms(SS5[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS6[1,1],x0,v0);
collectterms(SS6[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS7[1,1],x0,v0);
collectterms(SS7[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS8[1,1],x0,v0);
collectterms(SS8[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(SS9[1,1],x0,v0);
collectterms(SS9[2,1],x0,v0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exact(t,9);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
