\relax 
\newlabel{ELinv_b}{{1}{4}}
\newlabel{ELinv_a}{{2}{4}}
\newlabel{ELinv_c}{{3}{4}}
\newlabel{ELinv_d}{{4}{4}}
\newlabel{ELinv_e}{{5}{4}}
\newlabel{ELinv_f}{{6}{4}}
\newlabel{ELinv_g}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah Blag}}{6}}
\newlabel{fig:erptsqfit}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig_simp_vec}{{2}{8}}
\newlabel{ELinv_b}{{8}{13}}
\newlabel{ELinv_a}{{9}{13}}
\newlabel{ELinv_c}{{10}{13}}
\newlabel{ELinv_d}{{11}{13}}
\newlabel{ELinv_e}{{12}{13}}
\newlabel{ELinv_f}{{13}{13}}
\newlabel{ELinv_g}{{14}{13}}
\newlabel{eq_per_ab_int}{{15}{15}}
\newlabel{eq_per_int}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector $V$ against the $\{\mathaccent "705E\relax \imath , \mathaccent "705E\relax \jmath \}$ coordinate system}}{18}}
\newlabel{fig_simp_vec}{{3}{18}}
\newlabel{vec_def_A}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}}
\newlabel{fig_vec_trans_A}{{4}{18}}
\newlabel{vec_def_B}{{20}{18}}
\newlabel{vec_rel_A}{{22}{18}}
\newlabel{vec_rel_B}{{24}{18}}
\newlabel{vec_rel_C}{{25}{18}}
\newlabel{trans_matrix_A}{{26}{19}}
\newlabel{vec_rel_D}{{27}{19}}
\newlabel{trans_matrix_B}{{29}{19}}
\newlabel{vec_test_A}{{30}{19}}
\newlabel{vec_test_B}{{32}{19}}
\newlabel{vec_rel_3d}{{37}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Something goes here}}{20}}
\newlabel{2d_Euler}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{21}}
\newlabel{fig_simp_vec}{{6}{21}}
